# mybatis-hint-spring-boot

./: .gitignore  README.md  pom.xml
mybatis-hint/: pom.xml
mybatis-hint-examples/: pom.xml
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/: ExamplesServiceApplication.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/controller/: UserController.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/dao/entity/: User.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/dao/mapper/: UserMapper.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/dto/: Result.java  UserInfoVO.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/service/: IUserService.java
mybatis-hint-examples/src/main/java/com/github/hint/examples/service/service/impl/: UserServiceImpl.java
mybatis-hint-examples/src/main/resources/: application.yaml  logback.xml
mybatis-hint-examples/src/main/resources/mapper/: UserMapper.xml
mybatis-hint-examples/src/test/java/com/github/examples/service/: ExamplesServiceFastAutoGenerator.java
mybatis-hint-spring-boot-autoconfigure/: pom.xml
mybatis-hint-spring-boot-autoconfigure/src/main/java/com/github/hint/autoconfigure/: HintAutoConfiguration.java  HintProperties.java
mybatis-hint-spring-boot-starter/: pom.xml
mybatis-hint/src/main/java/com/github/hint/: HintInterceptor.java
mybatis-hint/src/main/java/com/github/hint/context/: HintContext.java
mybatis-hint/src/main/java/com/github/hint/enums/: MysqlEnum.java
